#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}


 /* second project styles */

header div{
  background-color: rgb(230, 129, 129);
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
width: 100%;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
 
}

.sec{
  display: flex;
  align-items: center;
    justify-content: center;
    gap: 12px;
}
.mainimg{
width: 320px;
}


.mt{
  width: 100%;
  height: 300px;
  margin: 1px 10px; 
}
























/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
